.App {
  text-align: center;
  display: grid;
  grid-template-columns: 20rem auto ;
  grid-template-rows: 8rem auto;
  grid-template-areas: "header header"
  "sidebar products"
  ;
}

@media only screen and (max-width: 600px) {
.App {
  text-align: center;
  display: grid;

  grid-template-columns: auto;
  grid-template-rows: 8rem auto;
  grid-template-areas: "header header"
    "products products"
  ;
}

.products {
  grid-area: products;
  align-items: center;
}

}

.app-header{
  grid-area: header;
}

.products{
  grid-area: products;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
